# WebSocket

./: pom.xml
src/main/java/com/codingdojo/Websocket/: ServletInitializer.java  WebsocketApplication.java
src/main/java/com/codingdojo/Websocket/config/: WebSocketConfig.java
src/main/java/com/codingdojo/Websocket/controllers/: ChatServerEndPoint.java  MainController.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/codingdojo/Websocket/models/: ChatMessage.java  Message.java  UserMessage.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/codingdojo/Websocket/: WebsocketApplicationTests.java
